-- generate --

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- OPERATION CONSTANTS

-- BASIC TYPES

-- generate nat
nametype core_nat = {0..2}

-- generate cycle_CT_CT
cycle_CT_CT = 1

-- generate string
nametype core_string = LSeq(Char,2)

-- generate cycle_STM_STM
cycle_STM_STM = 1

-- generate cycle_SimMod_SimMod
cycle_SimMod_SimMod = 1

-- generate real
nametype core_real = { -2..2}

-- BASIC FUNCTIONS

-- generate cycle_stm0_stm0
cycle_stm0_stm0 = 1

-- generate int
nametype core_int = { -2..2}

-- generate -- OPERATION BOUNDS

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- OPERATION CONSTANTS

-- BASIC TYPES

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- CYCLE DEFINITIONS

-- generate boolean
nametype core_boolean = Bool

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate cycle_Mod_Mod
cycle_Mod_Mod = 1

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

-- generate cycle_ctrl0_ctrl0
cycle_ctrl0_ctrl0 = 1

