include "mod0.csp"
include "file_main_defs.csp"
include "core_defs.csp"
include "timed_definitions.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate mod0
P_mod0 = let
	id__ = 0


	const_SCommunication_max = 3
	const_SCommunication_timeout = 0
	
	
within
	mod0::O__(id__,
			    const_SCommunication_max,
			    const_SCommunication_timeout)
assert P_mod0 :[deadlock-free]	
assert P_mod0;RUN({r__}) :[deadlock-free]
assert P_mod0 :[deterministic]
assert P_mod0 :[divergence-free]

-- generate mod0_ctrl_ref0
P_mod0_ctrl_ref0 = let
	id__ = 0
	const_SCommunication_max = 3
	const_SCommunication_timeout = 0
within
	mod0::ctrl_ref0::O__(id__,
			    const_Communication_stm_ref0_max,
			    const_Communication_stm_ref0_timeout)

assert P_mod0_ctrl_ref0 :[deadlock-free]	
assert P_mod0_ctrl_ref0;RUN({r__}) :[deadlock-free]
assert P_mod0_ctrl_ref0 :[deterministic]
assert P_mod0_ctrl_ref0 :[divergence-free]

-- generate mod0_ctrl_ref1
P_mod0_ctrl_ref1 = let
	id__ = 0
within
	mod0::ctrl_ref1::O__(id__)

assert P_mod0_ctrl_ref1 :[deadlock-free]	
assert P_mod0_ctrl_ref1;RUN({r__}) :[deadlock-free]
assert P_mod0_ctrl_ref1 :[deterministic]
assert P_mod0_ctrl_ref1 :[divergence-free]

