include "ops0_s1_WaitController.csp"
include "file_main_defs.csp"
include "core_defs.csp"
include "timed_definitions.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate OP_ops0_s1_WaitController
P_OP_ops0_s1_WaitController = let
	id = 0 
within
	OP_ops0_s1_WaitController::O__(id)
assert P_OP_ops0_s1_WaitController :[deadlock-free]	
assert P_OP_ops0_s1_WaitController;RUN({r__}) :[deadlock-free]
assert P_OP_ops0_s1_WaitController :[deterministic]
assert P_OP_ops0_s1_WaitController :[divergence-free]
