-- generate --

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate nat
nametype core_nat = {0..2}

-- generate string
nametype core_string = LSeq(Char,2)

-- generate const_SCommunication_timeout
const_SCommunication_timeout = 0

-- generate const_Communication_stm_ref0_timeout
const_Communication_stm_ref0_timeout = 0

-- OPERATION CONSTANTS

-- BASIC TYPES

-- generate real
nametype core_real = { -2..2}

-- BASIC FUNCTIONS

-- generate int
nametype core_int = { -2..2}

-- generate -- OPERATION BOUNDS

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate boolean
nametype core_boolean = Bool

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

